# DeviceManagement

./: .gitignore  README.md
Backend/Accessors/: Accessors.csproj  DeviceAccessor.cs
Backend/Accessors/ConnectionProviders/: DatabaseConnectionProvider.cs
Backend/Accessors/Interfaces/: IDeviceAccessor.cs
Backend/Models/: Models.csproj
Backend/Models/Configurations/: DatabaseConfiguration.cs
Backend/Models/Converters/: EmptyToNullStringConverter.cs
Backend/Models/Enums/: DeviceStatus.cs  DeviceType.cs
Backend/Models/Filters/: ExceptionFilter.cs
Backend/Models/Records/: Device.cs
Backend/Models/Requests/: DeviceRequest.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.development.json
Backend/WebApi/Controllers/: DeviceController.cs
Backend/WebApi/Properties/: launchSettings.json
Database/: DeviceManagement.sqlproj
Database/SchemaComparison/: project-to-dev.scmp
Database/Scripts/: DeviceManagementv0.1.0.sql
Database/Scripts/Seeds/: DataSeed.sql  Seed.sql
Database/Security/Schemas/: dm.sql
Database/dm/Stored Procedures/Create/: CreateDevice.sql
Database/dm/Stored Procedures/Delete/: DeleteDevice.sql
Database/dm/Stored Procedures/Get/: GetAllDevices.sql
Database/dm/Stored Procedures/Update/: UpdateDevice.sql
Database/dm/Tables/: DeviceStatuses.sql  DeviceTypes.sql  Devices.sql
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: index.tsx
Frontend/src/App/: App.tsx
Frontend/src/App/Api/: UseDeviceApi.tsx  index.ts
Frontend/src/App/Components/: ApplicationBar.tsx  ApplicationMenu.tsx  ConfirmAndCancelButtons.tsx  DeviceManagerSelectField.tsx  DeviceManagerTextField.tsx  TableFilter.tsx  index.ts
Frontend/src/App/Enums/: DeviceStatus.ts  DeviceType.ts  HttpMethod.ts  SortDirection.ts  index.ts
Frontend/src/App/Helpers/: Helpers.ts  TypeHelpers.ts  index.ts
Frontend/src/App/Hooks/: Constants.ts  UseDeviceDashboard.ts  UseHttp.ts  index.ts
Frontend/src/App/Interfaces/: IDashboardState.ts  IDevice.ts  IDeviceRequest.ts  (+5 more)
(+12 files in other folders)
